server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Redirect server error pages to the static files
    error_page 404 /index.html;

    # Optional: log file paths
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}